[gd_scene format=3 uid="uid://b6y23a3laylm2"]

[ext_resource type="Shader" uid="uid://dgdwsd1qrmmam" path="res://assets/shaders/lorenz_oscillator.gdshader" id="1_0kdwl"]
[ext_resource type="Script" uid="uid://dd8w5lbum4qt4" path="res://scenes/lorenz_oscillator/lorenz_oscillator.gd" id="1_4bboa"]

[sub_resource type="Gradient" id="Gradient_0kdwl"]
offsets = PackedFloat32Array(0, 0.506993, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.45490196, 1, 0.4745098, 1, 0, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0kdwl"]
fractal_octaves = 6
fractal_gain = 0.955
domain_warp_enabled = true
domain_warp_amplitude = 29.805
domain_warp_frequency = 0.18
domain_warp_fractal_gain = 0.92

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x33p7"]
noise = SubResource("FastNoiseLite_0kdwl")
color_ramp = SubResource("Gradient_0kdwl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x33p7"]
shader = ExtResource("1_0kdwl")
shader_parameter/h = 0.005
shader_parameter/noise = SubResource("NoiseTexture2D_x33p7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kdwl"]
emission_enabled = true
emission = Color(0.84612125, 0.3381264, 0.7554476, 1)
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_x33p7"]
material = SubResource("StandardMaterial3D_0kdwl")

[node name="LorenzOscillator" type="GPUParticles3D" unique_id=783240227]
amount = 1000
lifetime = 10.0
explosiveness = 0.5
randomness = 0.03
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
draw_order = 1
process_material = SubResource("ShaderMaterial_x33p7")
draw_pass_1 = SubResource("QuadMesh_x33p7")
script = ExtResource("1_4bboa")
