[gd_scene format=3 uid="uid://boooh2fngfy3p"]

[ext_resource type="Script" uid="uid://cwrj8d2kndwip" path="res://scenes/player/scope.gd" id="1_ospb3"]

[sub_resource type="BoxMesh" id="BoxMesh_7ngit"]
size = Vector3(1, 0.3, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_ospb3"]
viewport_path = NodePath("TargetViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu0d4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ospb3")
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7ngit"]
material = SubResource("StandardMaterial3D_qu0d4")
size = Vector2(0.3, 0.3)

[node name="Scope" type="MeshInstance3D" unique_id=1568354960]
mesh = SubResource("BoxMesh_7ngit")
script = ExtResource("1_ospb3")

[node name="ViewArea" type="MeshInstance3D" parent="." unique_id=1211139795]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -0.51, 0, 0)
mesh = SubResource("PlaneMesh_7ngit")

[node name="TargetViewport" type="SubViewport" parent="." unique_id=1653777774]
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="TargetViewport" unique_id=560849111]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.55, 0, 0)
rotation_edit_mode = 1
current = true
